/* SERVICIOS */

.wrapper_cards{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas: 'title title title'
                        'card-1 card-2 card-3';
    grid-gap: 15px;
    margin-bottom: 3rem;
}

.wrapper_cards-title{
    grid-area: title;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cards_services-card{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(200, 200, 200,1);
}

.card_services-img{
    width: 100%;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    z-index: 5;
}

.card_img-shadow{
    -webkit-filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
            filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}

.card_services-img img{
    width: 120%;
    border-radius: 10px;
    -webkit-clip-path: circle(30% at 0 50%);
    clip-path: circle(75% at 5% -10%);
    box-shadow: 0px 2px 4px rgba(0,0,0,.2);
}

.card_services-img::after{
    content: url(./assets/isologo.png);
    position: absolute;
    top: 10%;
    right: 3%;
}

.cards_services-card img{
    width: 100%;
    -o-object-fit: scale-down;
        object-fit: scale-down;
    box-sizing: border-box;
}

.card_services-title{
    font-size: 1.3rem;
    color: #a0151b;
    margin-top: 0;
    font-weight: 700;
}


.cards_services-card .c1{
    grid-area: card-1;
    text-align: center;
}
.cards_services-card .c2{
    grid-area: card-2;
    text-align: center;
}
.cards_services-card .c3{
    grid-area: card-3;
    text-align: center;
}